<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_sheet_length"
                style="@style/label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="3"
                android:maxLines="3"
                android:maxWidth="150dp"
                android:text="Sheet length\n(use 12 for rolls)" />

            <EditText
                android:id="@+id/edit_sheet_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:layout_weight="2.5"
				android:maxLength="5"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_line_speed"
                style="@style/label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Line speed:" />

            <EditText
                android:id="@+id/edit_line_speed"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:maxLength="5"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:inputType="numberDecimal" >
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_speed_factor"
                style="@style/label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Speed factor:" />

            <EditText
                android:id="@+id/edit_speed_factor"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:maxLength="5"
                android:inputType="numberDecimal" />

        </TableRow>
    </TableLayout>

</LinearLayout>
