<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ParentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Hint.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Draining coming soon... \nHere's something else instead.\n"
            android:textSize="35px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_self_destruct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELF-DESTRUCT!"
                android:textColor="@color/red" />

        </LinearLayout>

    </LinearLayout>
        <fragment
            android:id="@+id/floating_toolbar_3"
            android:name="com.kovaciny.linemonitorbot.FloatingToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    
</LinearLayout>
