<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Hint.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Draining coming soon... \nHere&apos;s something else instead.\n"
            android:textSize="35px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_self_destruct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELF-DESTRUCT!"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_draining_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gross rate"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_gross_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blender hoppers"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/container_blender_hoppers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/EditText06"
                style="@style/EditText.HopperPercent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/EditText05"
                style="@style/EditText.HopperPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/EditText04"
                style="@style/EditText.HopperPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/EditText03"
                style="@style/EditText.HopperPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/EditText02"
                style="@style/EditText.HopperPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/EditText01"
                style="@style/EditText.HopperPercent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extruder hopper"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drain blender?" />

        <EditText
            android:id="@+id/EditText07"
            style="@style/EditText.HopperPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

    </LinearLayout>

    <Button
                android:id="@+id/btn_get_drain_times"
                android:layout_width="@dimen/button_width_default"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Get Drain Times" />
    
    <fragment
        android:id="@+id/floating_toolbar_3"
        android:name="com.kovaciny.linemonitorbot.FloatingToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/floating_toolbar_fragment" />

</LinearLayout>