<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_enter_product_dialog"
    style="@style/ParentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imgbtn_sheets_or_rolls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sheet_slider120"
            android:paddingBottom="6dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/btn_subtract_web"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/touch_target_default"
                android:layout_height="@dimen/touch_target_default"
                android:src="@drawable/ic_minus" />

            
            <View 
                android:layout_width="1dip" 
                android:layout_height="match_parent" 
                android:layout_marginBottom="8dp" 
                android:layout_marginTop="8dp" 
                android:background="?android:attr/dividerVertical" />
                    
            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/borderless_row_padding"
                android:paddingRight="@dimen/borderless_row_padding" >

                <ImageView
                    android:id="@+id/img_number_of_webs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".5"
                    android:paddingTop="@dimen/up_arrow_top_padding"
                    android:src="@drawable/ic_1sheet" />

                <TextView
                    android:id="@+id/lbl_number_of_webs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".7"
                    android:gravity="center_horizontal"
                    android:text="1-up "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <View 
                android:id="@+id/vertical_divider" 
                android:layout_width="1dip" 
                android:layout_height="match_parent" 
                android:layout_marginBottom="8dp" 
                android:layout_marginTop="8dp" 
                android:background="?android:attr/dividerVertical" />
            
            <ImageButton
                android:id="@+id/btn_add_web"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/touch_target_default"
                android:layout_height="@dimen/touch_target_default"
                android:src="@drawable/ic_plus" />
            
        </LinearLayout>
	
    <RadioGroup
        android:id="@+id/radio_group_core_size" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone" >

    <RadioButton
        android:id="@+id/radio_r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R3&#160;&#160;" />
	
        <RadioButton
        android:id="@+id/radio_r6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R6&#160;&#160;" />
        
        <RadioButton
        android:id="@+id/radio_r8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R8" />
</RadioGroup>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_spm_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_gauge"
                style="@style/Label.FirstTableColumn"
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxWidth="150dp"
                android:text="Gauge" />

            <EditText
                android:id="@+id/edit_gauge"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text=".010" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_sheet_width"
                style="@style/Label.FirstTableColumn"
                android:layout_gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:maxWidth="150dp"
                android:text="Width" />

            <EditText
                android:id="@+id/edit_sheet_width"
                style="@style/EditText.SecondTableColumn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="6" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:paddingBottom="30dip">

            <TextView
                android:id="@+id/lbl_sheet_length"
                style="@style/Label.FirstTableColumn"
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:maxWidth="150dp"
                android:text="Length" />

            <EditText
                android:id="@+id/edit_sheet_length"
                style="@style/EditText.SecondTableColumn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/edit_line_speed" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_line_speed"
                style="@style/Label.FirstTableColumn"
                android:layout_gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Line speed" />

            <EditText
                android:id="@id/edit_line_speed"
                style="@style/EditText.SecondTableColumn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:ems="10"
                android:inputType="numberDecimal" >
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2" >

            <TextView
                android:id="@+id/lbl_differential_speed"
                style="@style/Label.FirstTableColumn"
                android:layout_gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Differential" />

            <EditText
                android:id="@+id/edit_differential_speed"
                style="@style/EditText.SecondTableColumn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="10"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
            <TextView 
                android:id="@+id/lbl_reminder_no_differential_speed"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:layout_span="2"
            	android:text="@string/reminder_no_differential_speed"
            	android:visibility="gone"
                />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_speed_factor"
                style="@style/Label.FirstTableColumn"
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Speed factor" />

            <EditText
                android:id="@+id/edit_speed_factor"
                style="@style/EditText.SecondTableColumn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="9"
                android:inputType="numberDecimal" />

        </TableRow>

    </TableLayout>

</LinearLayout>
