<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="56dp" >

            <ImageView
                android:id="@+id/img_tutorial_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="48px"
                android:visibility="gone"
                android:src="@drawable/pointer_arrow" />

            <TextView
                android:id="@+id/lbl_select_line_tutorial_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_tutorial_arrow"
                android:visibility="gone"
                android:text="Select a line\nto begin"
                android:gravity="center_horizontal"
                android:textColor="@color/gray"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_select_line_reminder"
            style="@style/Hint.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:text="Select a line&#160;"/>

    </LinearLayout>

</LinearLayout>