<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_switcher_rates_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
    <LinearLayout
        style="@style/ParentFragment.VerticallyDivided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_around_divider" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_gross_width"
                    style="@style/Label.TwoColumns"
                    android:gravity="center"
                    android:text="Gross width" />

                <TextView
                    android:id="@+id/lbl_edge_trim_percent"
                    style="@style/Label.TwoColumns"
                    android:text="Edge trim" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/TwoColumns"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edit_gross_width"
                        style="@style/EditText.TwoColumns"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:maxEms="3"
                        android:imeOptions="actionNext"
                        android:maxLength="6" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_edge_trim_percent"
                    style="@style/Label.TwoColumns" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_around_divider"
            android:paddingBottom="@dimen/padding_around_divider"
             >

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/TwoColumns"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_sheet_weight"
                        style="@style/Label"
                        android:layout_gravity="center"
                        android:text="Sheet weight" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_net_pph"
                    style="@style/Label.TwoColumns"
                    android:text="Net/gross rate" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/TwoColumns"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edit_sheet_weight"
                        style="@style/EditText.TwoColumns"
                        android:ems="3"
                        android:imeOptions="actionNext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="@string/default_sheet_weight" >
                    </EditText>
                    
                    <ImageButton
                        android:id="@+id/imgbtn_calculate_sheet_weight"
                        android:layout_width="@dimen/touch_target_default"
                        android:layout_height="@dimen/touch_target_default"
                        android:layout_marginLeft="-12dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_calculator_small" />
                    
                </LinearLayout>

                <LinearLayout style="@style/TwoColumns" >

                    <TextView
                        android:id="@+id/txt_net_pph"
                        style="@style/Label"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/label_row_height" />

                    <TextView
                        style="@style/Label"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/label_row_height"
                        android:paddingLeft="6dp"
                        android:paddingRight="4dp"
                        android:text="/" />

                    <TextView
                        android:id="@+id/txt_gross_pph"
                        style="@style/Label"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/label_row_height" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_button_row"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_enter_product_rates_frag"
            android:layout_height="@dimen/button_height_default"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/button_width_default"            
            android:layout_marginLeft="8dp"
            android:text="@string/btn_enter_product_text" />

        <Button
            android:id="@+id/btn_calculate_rates"
            android:layout_width="@dimen/button_width_default"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_row_spacing"
            android:text="@string/btn_get_rates_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_separator"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/TwoColumns"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_novatec_setpoint"
                style="@style/Label"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="Novatec setpoint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal|bottom" >

                <EditText
                    android:id="@+id/edit_novatec_setpoint"
                    style="@style/EditText.TwoColumns"
                    android:ems="3"
                    android:imeOptions="actionDone"
                    android:layout_gravity="bottom"
                    android:inputType="numberDecimal"
                    android:text="0.0" >

                </EditText>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:minHeight="@dimen/label_row_height"
            android:text="or"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/TwoColumns"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/Label"
                android:gravity="center"
                android:text="@string/lbl_ten_second_letdown" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_ten_second_letdown_grams"
                    style="@style/EditText.TwoColumns"
                    android:ems="3"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl_color_percent"
                    style="@style/Label"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/padding_table_row"
                    android:text="Additive letdown" />

                <TextView
                    android:id="@+id/txt_color_percent"
                    style="@style/Label"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </TableLayout>

        <fragment
            android:id="@+id/floating_toolbar_2"
            android:name="com.kovaciny.linemonitorbot.FloatingToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/floating_toolbar_fragment" />
    
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

</ViewSwitcher>
