<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:id="@+id/lbl_target_diameter"
                style="@style/Label.TwoColumns"
                android:text="Target diameter" />

            <LinearLayout style="@style/TwoColumns" >

                <EditText
                    android:id="@+id/edit_target_diameter"
                    style="@style/EditText.TwoColumns"
                    android:inputType="numberDecimal" >
                </EditText>
            </LinearLayout>
        </TableRow>
        
        <TableRow>

            <TextView
                android:id="@+id/textView1"
                style="@style/Label.TwoColumns"
                android:text="Average gauge"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout style="@style/TwoColumns" >

                <EditText
                    android:id="@+id/edit_ordered_gauge"
                    style="@style/EditText.TwoColumns"
                    android:inputType="numberDecimal" >
                </EditText>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <fragment
        android:id="@+id/core_type_fragment_3"
        android:name="com.kovaciny.linemonitorbot.CoreTypeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/core_type_fragment" />

    <Button
        android:id="@+id/btn_get_feet"
		style="@style/Button.RollMath"
        android:text="Get Feet" />

    <TextView
        android:id="@+id/txt_linear_feet"
        style="@style/Label" 
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textsize_roll_math_results" />

    <fragment
        android:id="@+id/floating_toolbar_6"
        android:name="com.kovaciny.linemonitorbot.FloatingToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/floating_toolbar_fragment" />

</LinearLayout>