<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/TwoColumns"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl_ordered_gauge"
                    style="@style/Label"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Ordered gauge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="bottom" >

                    <EditText
                        android:id="@+id/edit_ordered_gauge"
                        style="@style/EditText.TwoColumns"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:ems="3"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:nextFocusDown="@+id/edit_linear_feet"
                        android:nextFocusForward="@id/edit_linear_feet" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_linear_feet"
                    style="@style/Label"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Linear feet" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="bottom" >

                    <EditText
                        android:id="@id/edit_linear_feet"
                        style="@style/EditText.TwoColumns"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:ems="3"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                style="@style/Label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:minHeight="@dimen/label_row_height"
                android:text="OR"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <!-- column two -->

            <LinearLayout
                style="@style/TwoColumns"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl_gross_weight"
                    style="@style/Label"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Gross weight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edit_gross_weight"
                        style="@style/EditText.TwoColumns"
                        android:layout_weight="1"
                        android:ems="3"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/edit_material_density" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_material_density"
                    style="@style/Label"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Material density" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edit_material_density"
                        style="@style/EditText.TwoColumns"
                        android:layout_weight="1"
                        android:ems="3"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:text=".0375" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_width"
                    style="@style/Label"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Width" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edit_width"
                        style="@style/EditText.TwoColumns"
                        android:layout_weight="1"
                        android:ems="3"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <fragment
        android:id="@+id/core_type_fragment_1"
        android:name="com.kovaciny.linemonitorbot.CoreTypeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/core_type_fragment" />
    
        <Button
            android:id="@+id/btn_get_diameter"
            style="@style/Button.RollMath"
        	android:text="Get Diameter" />

        <TextView
            android:id="@+id/txt_roll_diameter"
            style="@style/Label"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textsize_roll_math_results" />

        <TextView
            android:id="@+id/txt_roll_diameter_high"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <fragment
            android:id="@+id/floating_toolbar_4"
            android:name="com.kovaciny.linemonitorbot.FloatingToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/floating_toolbar_fragment" />
    </LinearLayout>

</LinearLayout>