<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView 
        android:id="@+id/lbl_core_size"
        style="@style/Label"
        android:paddingRight="@dimen/label_padding_right"
        android:layout_centerVertical="true"
        android:text="Core size:" />
    
    		<RadioGroup
                android:id="@+id/radio_group_core_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/lbl_core_size"
                android:orientation="horizontal"
                android:paddingRight="@dimen/padding_before_checkbox" >

                <RadioButton
                    android:id="@+id/radio_r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R3  " />

                <RadioButton
                    android:id="@+id/radio_r6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R6  " />

                <RadioButton
                    android:id="@+id/radio_r8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R8" />
            </RadioGroup>
        </RelativeLayout>
        
    <CheckBox
        android:id="@+id/chk_heavy_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Heavy wall" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TableRow>
            <TextView
                android:id="@+id/textView1"
                style="@style/Label.TwoColumns"
                android:text="Ordered gauge"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                android:id="@+id/textView3"
                style="@style/Label.TwoColumns"
                android:text="Linear feet"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
                    </TableRow>

        <TableRow>

            <LinearLayout style="@style/TwoColumns" >

                <EditText
                    android:id="@+id/edit_ordered_gauge"
                    style="@style/EditText.TwoColumns"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext" >
                </EditText>
            </LinearLayout>
            
            <LinearLayout style="@style/TwoColumns" >

                <EditText
                    android:id="@+id/edit_linear_feet"
                    style="@style/EditText.TwoColumns"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    	<Button
	        android:id="@+id/btn_get_diameter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="@dimen/margin_roll_math_buttons"
	        android:text="Get Diameter" />

    			<TextView
		    android:id="@+id/txt_roll_diameter"
		    style="@style/Label"
		    android:textSize="40sp"
		    android:layout_gravity="center" />
		
    	
</LinearLayout>